{
  "name": "k2cr2o7_atm",
  "version": "2.0.3",
  "description": "An amazing atm machine made by Uzair Bin Asif using Typescript, Node.js, and Inquirer.",
  "main": "index.js",
  "type": "module",
  "bin": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Uzair Bin Asif",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "husky": "^4.3.8"
  }
}
